
# the environment file for development

## local environment
VITE_ENV = 'development'

## title
VITE_APP_TITLE = 'My Technical Community (DEV)'

## local dev port
VITE_APP_PORT = 5173

## api
VITE_APP_API_BASEURL = 'http://test-cn.your-api-server.com'

## proxy
VITE_APP_PROXY = true
